# SkuVaultApiWrapper

./: .gitignore  LICENSE  README.md  SkuVaultApiWrapper.sln
ExampleConsoleApp/: ClassThatDoesStuff.cs  ExampleConsoleApp.csproj  IClassThatDoesStuff.cs  Program.cs  UserDefineConfiguration.cs  UserDefinedConfiguration.cs
ExampleConsoleApp/Properties/: launchSettings.json
SkuVaultApiWrapper/: CustomExceptions.cs  Errors.cs  ISkuVaultApiClient.cs  ISkuVaultClient.cs  SkuVaultAccount.cs  SkuVaultApiClient.cs  SkuVaultApiService.cs  SkuVaultApiWrapper.csproj  SkuVaultEndpoints.cs  SkuVaultExceptions.cs  TokenClient.cs
SkuVaultApiWrapper/DependencyInjection/: ServiceCollectionExtensions.cs
SkuVaultApiWrapper/Endpoints/: GetExternalWarehouses.cs  GetTokens.cs  GetWarehouseItemQuantities.cs  GetWarehouseItemQuantity.cs  GetWarehouses.cs
SkuVaultApiWrapper/Extensions/: ServiceCollectionExtensions.cs  SkuVaultApiClientExtensions.cs
SkuVaultApiWrapper/Models/: BasePagedRequestModel.cs  BaseRequestModel.cs  BaseResponseModel.cs  BaseResponseWithSvDetailsModel.cs  Errors.cs  SkuVaultApiClientConfig.cs
SkuVaultApiWrapper/Models/AddItem/: AddItemRequest.cs  AddItemResponse.cs
SkuVaultApiWrapper/Models/AddItemBulk/: AddItemBulkRequest.cs  AddItemBulkResponse.cs
SkuVaultApiWrapper/Models/CreateBrands/: BrandErrors.cs  CreateBrandsRequest.cs  CreateBrandsResponse.cs
SkuVaultApiWrapper/Models/GetAvailableQuantities/: GetAvailableQuantitiesRequest.cs  GetAvailableQuantitiesResponse.cs
SkuVaultApiWrapper/Models/GetBrands/: GetBrandsRequest.cs  GetBrandsResponse.cs
SkuVaultApiWrapper/Models/GetClassifications/: GetClassificationsRequest.cs  GetClassificationsResponse.cs
SkuVaultApiWrapper/Models/GetExternalWarehouses/: GetExternalWarehousesRequest.cs  GetExternalWarehousesResponse.cs
SkuVaultApiWrapper/Models/GetIntegrations/: GetIntegrationsRequest.cs  GetIntegrationsResponse.cs
SkuVaultApiWrapper/Models/GetKits/: GetKitsRequest.cs  GetKitsResponse.cs
SkuVaultApiWrapper/Models/GetLocations/: GetLocationsRequest.cs  GetLocationsResponse.cs
SkuVaultApiWrapper/Models/GetOnlineSaleStatus/: GetOnlineSaleStatusRequest.cs  GetOnlineSaleStatusResponse.cs
SkuVaultApiWrapper/Models/GetProduct/: GetProductRequest.cs  GetProductResponse.cs
SkuVaultApiWrapper/Models/GetProducts/: GetProductsRequest.cs  GetProductsResponse.cs
SkuVaultApiWrapper/Models/GetPurchaseOrders/: GetPurchaseOrdersRequest.cs  GetPurchaseOrdersResponse.cs
SkuVaultApiWrapper/Models/GetTokens/: GetTokensRequest.cs  GetTokensResponse.cs
SkuVaultApiWrapper/Models/GetWarehouses/: GetWarehousesRequest.cs  GetWarehousesResponse.cs
SkuVaultApiWrapper/Models/Inventory/: SkuQuantityRecord.cs
SkuVaultApiWrapper/Models/PickItem/: PickItemRequest.cs  PickItemResponse.cs
SkuVaultApiWrapper/Models/RemoveItem/: RemoveItemRequest.cs  RemoveItemResponse.cs
SkuVaultApiWrapper/Models/Shared/: BaseRequestModel.cs  BaseResponseModel.cs  SkuVaultApiClientConfig.cs  UserCredentials.cs  UserTokens.cs
SkuVaultApiWrapper/Models/SharedModels/: Attribute.cs  AutoRemoveInfo.cs  AvailableQuantitiesItem.cs  Brand.cs  BrandWithEnabledStatus.cs  Classification.cs  ExternalWarehouse.cs  FulfilledItem.cs  Integration.cs  Item.cs  ItemSku.cs  Kit.cs  KitItem.cs  KitLine.cs  Location.cs  OnlineSale.cs  OnlineSaleItem.cs  PoLineItem.cs  ProductAttribute.cs  ProductDetails.cs  PurchaseOrder.cs  PurchaseOrderCost.cs  ShippingCarrierClass.cs  ShippingInfo.cs  SupplierInfo.cs  Warehouse.cs  WarehouseCode.cs  WarehouseName.cs
SkuVaultApiWrapper/Models/SkuVaultModels/: GetExternalWarehouses.cs  GetTokens.cs  GetWarehouseItemQuantities.cs  GetWarehouseItemQuantity.cs  GetWarehouses.cs
SkuVaultApiWrapper/Models/SkuVaultModels/Shared/: SkuQuantityRecord.cs
SkuVaultApiWrapper/Models/SvWarehouses/: ExternalWarehouse.cs  Warehouse.cs
SkuVaultApiWrapper/Models/SyncOnlineSale/: SyncOnlineSaleRequest.cs  SyncOnlineSaleResponse.cs
SkuVaultApiWrapper/Properties/: AssemblyInfo.cs  launchSettings.json
SkuVaultApiWrapper/RequestMethods/: PostRequest.cs
SkuVaultApiWrapper/Services/: TokenService.cs
SkuVaultApiWrapper/SkuVaultApiClientExtensions/: GetTokensExtension.cs  GetWarehousesExtension.cs  Warehouses.cs
SkuVaultApiWrapper/Validators/: SkuVaultApiClientValidator.cs
SkuVaultApiWrapperExampleProject/: Program.cs
SkuVaultApiWrapperTest/: BaseTestClass.cs  SkuVaultAccountTest.cs  SkuVaultApiWrapperTest.csproj
SkuVaultApiWrapperTest/Endpoints/: GetExternalWarehousesTests.cs  GetWarehouseItemQuantitiesTests.cs  GetWarehouseItemQuantityTests.cs  GetWarehousesTests.cs
SkuVaultApiWrapperTest/Models/: BaseRequestModelTest.cs
SkuVaultApiWrapperTest/Models/Shared/: BaseRequestModelTest.cs  UserCredentialsTest.cs  UserTokensTest.cs
SkuVaultApiWrapperTest/RequestMethods/: PostRequestTest.cs
SkuVaultApiWrapperTest/Validators/: SkuVaultApiClientValidatorTests.cs
